mysql.hostname = 127.0.0.1
mysql.username = root
mysql.password = root
mysql.database = databaseName

default.host      = localhost
default.clientkey = SomeRandomString
default.template  = SomeRandomString

templates.ro.se = /full/path/to/project/templates.ro.se/